[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

build_flags =
    -std=gnu++17

lib_deps =
    fastled/FastLED@^3.9.12
    evert-arias/EasyButton@^2.0.3
    thijse/ArduinoLog @ ^1.1.1